# ===== PARAMETRES DISTCP =====

HDP_NAMENODE="hdfs://namenode-hdp.mondomaine:8020"
CDP_NAMENODE="hdfs://namenode-cdp.mondomaine:8020"

DISTCP_MAPPERS=20
DISTCP_BANDWIDTH=50

KERBEROS_PRINCIPAL="hdfs"
KEYTAB_BASE_DIR="/var/run/cloudera-scm-agent/process"

# Répertoire des logs
LOG_DIR="/var/log/hdp_to_cdp_distcp"
